charset,Shift_JIS
version,1
option,DisableNoDefineSurfaces

group,\0
{
scope,0

0,素

100,頭-通常_金魚-通常_ポーズ-通常
101,頭-通常_金魚-通常_ポーズ-腕下ろし
102,頭-通常_金魚-通常_ポーズ-頬当て
103,頭-通常_金魚-通常_ポーズ-肩すくめ
104,頭-通常_金魚-通常_ポーズ-手をひらひら
105,頭-通常_金魚-通常_ポーズ-怒り
106,頭-通常_金魚-通常_ポーズ-はい
107,頭-通常_金魚-通常_ポーズ-思案
108,頭-通常_金魚-通常_ポーズ-しー
109,頭-通常_金魚-通常_ポーズ-指立て
110,頭-通常_金魚-通常_ポーズ-握り拳
111,頭-通常_金魚-通常_ポーズ-耳当て
112,頭-通常_金魚-通常_ポーズ-驚き
113,頭-通常_金魚-通常_ポーズ-指差し
114,頭-通常_金魚-通常_ポーズ-額当て

200,頭-通常_金魚-跳躍_ポーズ-通常
201,頭-通常_金魚-跳躍_ポーズ-腕下ろし
202,頭-通常_金魚-跳躍_ポーズ-頬当て
203,頭-通常_金魚-跳躍_ポーズ-肩すくめ
204,頭-通常_金魚-跳躍_ポーズ-手をひらひら
205,頭-通常_金魚-跳躍_ポーズ-怒り
206,頭-通常_金魚-跳躍_ポーズ-はい
207,頭-通常_金魚-跳躍_ポーズ-思案
208,頭-通常_金魚-跳躍_ポーズ-しー
209,頭-通常_金魚-跳躍_ポーズ-指立て
210,頭-通常_金魚-跳躍_ポーズ-握り拳
211,頭-通常_金魚-跳躍_ポーズ-耳当て
212,頭-通常_金魚-跳躍_ポーズ-驚き
213,頭-通常_金魚-跳躍_ポーズ-指差し
214,頭-通常_金魚-跳躍_ポーズ-額当て


300,頭-上向き_金魚-通常_ポーズ-通常
301,頭-上向き_金魚-通常_ポーズ-腕下ろし
302,頭-上向き_金魚-通常_ポーズ-頬当て
303,頭-上向き_金魚-通常_ポーズ-肩すくめ
304,頭-上向き_金魚-通常_ポーズ-手をひらひら
305,頭-上向き_金魚-通常_ポーズ-怒り
306,頭-上向き_金魚-通常_ポーズ-はい
307,頭-上向き_金魚-通常_ポーズ-思案
308,頭-上向き_金魚-通常_ポーズ-しー
309,頭-上向き_金魚-通常_ポーズ-指立て
310,頭-上向き_金魚-通常_ポーズ-握り拳
311,頭-上向き_金魚-通常_ポーズ-耳当て
312,頭-上向き_金魚-通常_ポーズ-驚き
313,頭-上向き_金魚-通常_ポーズ-指差し
314,頭-上向き_金魚-通常_ポーズ-額当て

400,頭-上向き_金魚-跳躍_ポーズ-通常
401,頭-上向き_金魚-跳躍_ポーズ-腕下ろし
402,頭-上向き_金魚-跳躍_ポーズ-頬当て
403,頭-上向き_金魚-跳躍_ポーズ-肩すくめ
404,頭-上向き_金魚-跳躍_ポーズ-手をひらひら
405,頭-上向き_金魚-跳躍_ポーズ-怒り
406,頭-上向き_金魚-跳躍_ポーズ-はい
407,頭-上向き_金魚-跳躍_ポーズ-思案
408,頭-上向き_金魚-跳躍_ポーズ-しー
409,頭-上向き_金魚-跳躍_ポーズ-指立て
410,頭-上向き_金魚-跳躍_ポーズ-握り拳
411,頭-上向き_金魚-跳躍_ポーズ-耳当て
412,頭-上向き_金魚-跳躍_ポーズ-驚き
413,頭-上向き_金魚-跳躍_ポーズ-指差し
414,頭-上向き_金魚-跳躍_ポーズ-額当て


500,頭-下向き_金魚-通常_ポーズ-通常
501,頭-下向き_金魚-通常_ポーズ-腕下ろし
502,頭-下向き_金魚-通常_ポーズ-頬当て
503,頭-下向き_金魚-通常_ポーズ-肩すくめ
504,頭-下向き_金魚-通常_ポーズ-手をひらひら
505,頭-下向き_金魚-通常_ポーズ-怒り
506,頭-下向き_金魚-通常_ポーズ-はい
507,頭-下向き_金魚-通常_ポーズ-思案
508,頭-下向き_金魚-通常_ポーズ-しー
509,頭-下向き_金魚-通常_ポーズ-指立て
510,頭-下向き_金魚-通常_ポーズ-握り拳
511,頭-下向き_金魚-通常_ポーズ-耳当て
512,頭-下向き_金魚-通常_ポーズ-驚き
513,頭-下向き_金魚-通常_ポーズ-指差し
514,頭-下向き_金魚-通常_ポーズ-額当て

600,頭-下向き_金魚-跳躍_ポーズ-通常
601,頭-下向き_金魚-跳躍_ポーズ-腕下ろし
602,頭-下向き_金魚-跳躍_ポーズ-頬当て
603,頭-下向き_金魚-跳躍_ポーズ-肩すくめ
604,頭-下向き_金魚-跳躍_ポーズ-手をひらひら
605,頭-下向き_金魚-跳躍_ポーズ-怒り
606,頭-下向き_金魚-跳躍_ポーズ-はい
607,頭-下向き_金魚-跳躍_ポーズ-思案
608,頭-下向き_金魚-跳躍_ポーズ-しー
609,頭-下向き_金魚-跳躍_ポーズ-指立て
610,頭-下向き_金魚-跳躍_ポーズ-握り拳
611,頭-下向き_金魚-跳躍_ポーズ-耳当て
612,頭-下向き_金魚-跳躍_ポーズ-驚き
613,頭-下向き_金魚-跳躍_ポーズ-指差し
614,頭-下向き_金魚-跳躍_ポーズ-額当て
}

group,__disabled
{
20000,__parts
20001,__parts
20002,__parts
20003,__parts
20004,__parts
20005,__parts
20006,__parts
20007,__parts
20008,__parts
20009,__parts
20010,__parts
20011,__parts

20100,__parts
20101,__parts
20102,__parts
20103,__parts
20104,__parts
20105,__parts
20106,__parts
20107,__parts
20108,__parts
20109,__parts
20110,__parts
20111,__parts

20200,__parts
20201,__parts
20202,__parts
20203,__parts
20204,__parts
20205,__parts
20206,__parts
20207,__parts
20208,__parts
20209,__parts
20210,__parts
20211,__parts

30000,__parts
30001,__parts
30002,__parts
30003,__parts

30010,__parts
30011,__parts
30012,__parts
30013,__parts

30020,__parts
30021,__parts
30022,__parts
30023,__parts

31000,__parts
31001,__parts
31002,__parts
31003,__parts
31004,__parts
31005,__parts
31006,__parts
31007,__parts
31008,__parts
31009,__parts
31010,__parts
31011,__parts
31012,__parts
31013,__parts
31014,__parts
}
