// ===================================================================
// 基礎設定
// ===================================================================
charset,Shift_JIS

descript
{
version,1
}

// ===================================================================
// ベース
// ===================================================================
surface0,100-114,200-214,300-314,400-414,500-514,600-614
{
//satolist.palette.offset,120,40
//satolist.palette.expand,0.3
//satolist.surface.scope,0

element0,base,surface00000.png,0,0
}

// ===================================================================
// 頭
// ===================================================================
// 通常
// -------------------------------------------------------------------
surface.append0,100-199,200-299
{
animation10.interval,runonce
animation10.pattern0,overlay,30000,0,0,0

animation11.interval,runonce
animation11.pattern0,overlay,30001,0,0,0

animation12.interval,runonce
animation12.pattern0,overlay,30002,0,0,0

animation30.interval,runonce
animation30.pattern0,overlay,30003,0,0,0
}

// 上向き
// -------------------------------------------------------------------
surface.append300-399,400-499
{
animation10.interval,runonce
animation10.pattern0,overlay,30010,0,0,0

animation11.interval,runonce
animation11.pattern0,overlay,30011,0,0,0

animation12.interval,runonce
animation12.pattern0,overlay,30012,0,0,0

animation30.interval,runonce
animation30.pattern0,overlay,30013,0,0,0
}

// 下向き
// -------------------------------------------------------------------
surface.append500-599,600-699
{
animation10.interval,runonce
animation10.pattern0,overlay,30020,0,0,0

animation11.interval,runonce
animation11.pattern0,overlay,30021,0,0,0

animation12.interval,runonce
animation12.pattern0,overlay,30022,0,0,0

animation30.interval,runonce
animation30.pattern0,overlay,30023,0,0,0
}

// ===================================================================
// 金魚
// ===================================================================
// 通常
// -------------------------------------------------------------------
surface.append0,100-199
{
animation20.interval,always
animation20.option,shared-index
animation20.pattern0,overlay,20000,0,134,20
animation20.pattern1,overlay,20001,150,132,20
animation20.pattern2,overlay,20002,150,130,20
animation20.pattern3,overlay,20003,150,128,20
animation20.pattern4,overlay,20002,150,126,20
animation20.pattern5,overlay,20001,150,124,20
animation20.pattern6,overlay,20000,150,122,20
animation20.pattern7,overlay,20001,150,120,20
animation20.pattern8,overlay,20002,150,118,20
animation20.pattern9,overlay,20003,150,116,20
animation20.pattern10,overlay,20002,150,114,20
animation20.pattern11,overlay,20001,150,112,20
animation20.pattern12,overlay,20000,150,110,20
animation20.pattern13,overlay,20001,150,108,20
animation20.pattern14,overlay,20002,150,106,20
animation20.pattern15,overlay,20003,150,104,20
animation20.pattern16,overlay,20002,150,102,20
animation20.pattern17,overlay,20001,150,100,20
animation20.pattern18,overlay,20000,150,98,20
animation20.pattern19,overlay,20001,150,96,20
animation20.pattern20,overlay,20002,150,94,20
animation20.pattern21,overlay,20003,150,92,20
animation20.pattern22,overlay,20004,150,92,20
animation20.pattern23,overlay,20005,150,92,20
animation20.pattern24,overlay,20006,150,92,20
animation20.pattern25,overlay,20007,150,92,20
animation20.pattern26,overlay,20008,150,92,20
animation20.pattern27,overlay,20009,150,92,20
animation20.pattern28,overlay,20010,150,98,20
animation20.pattern29,overlay,20011,150,98,20
animation20.pattern30,overlay,20100,150,162,20
animation20.pattern31,overlay,20101,150,164,20
animation20.pattern32,overlay,20102,150,166,20
animation20.pattern33,overlay,20103,150,168,20
animation20.pattern34,overlay,20102,150,170,20
animation20.pattern35,overlay,20101,150,172,20
animation20.pattern36,overlay,20100,150,174,20
animation20.pattern37,overlay,20101,150,178,20
animation20.pattern38,overlay,20102,150,180,20
animation20.pattern39,overlay,20103,150,182,20
animation20.pattern40,overlay,20104,150,184,20
animation20.pattern41,overlay,20105,150,186,20
animation20.pattern42,overlay,20106,150,188,20
animation20.pattern43,overlay,20107,150,190,20
animation20.pattern44,overlay,20108,150,192,20
animation20.pattern45,overlay,20109,150,194,20
animation20.pattern46,overlay,20110,150,196,20
animation20.pattern47,overlay,20111,150,194,20
animation20.pattern48,overlay,20000,150,140,20
}

surface.append300-399
{
animation20.interval,always
animation20.option,shared-index
animation20.pattern0,overlay,20000,0,114,20
animation20.pattern1,overlay,20001,150,112,20
animation20.pattern2,overlay,20002,150,110,20
animation20.pattern3,overlay,20003,150,108,20
animation20.pattern4,overlay,20002,150,106,20
animation20.pattern5,overlay,20001,150,104,20
animation20.pattern6,overlay,20000,150,102,20
animation20.pattern7,overlay,20001,150,100,20
animation20.pattern8,overlay,20002,150,98,20
animation20.pattern9,overlay,20003,150,96,20
animation20.pattern10,overlay,20002,150,94,20
animation20.pattern11,overlay,20001,150,92,20
animation20.pattern12,overlay,20000,150,90,20
animation20.pattern13,overlay,20001,150,88,20
animation20.pattern14,overlay,20002,150,86,20
animation20.pattern15,overlay,20003,150,84,20
animation20.pattern16,overlay,20002,150,82,20
animation20.pattern17,overlay,20001,150,80,20
animation20.pattern18,overlay,20000,150,78,20
animation20.pattern19,overlay,20001,150,76,20
animation20.pattern20,overlay,20002,150,74,20
animation20.pattern21,overlay,20003,150,72,20
animation20.pattern22,overlay,20004,150,72,20
animation20.pattern23,overlay,20005,150,72,20
animation20.pattern24,overlay,20006,150,72,20
animation20.pattern25,overlay,20007,150,72,20
animation20.pattern26,overlay,20008,150,72,20
animation20.pattern27,overlay,20009,150,72,20
animation20.pattern28,overlay,20010,150,78,20
animation20.pattern29,overlay,20011,150,78,20
animation20.pattern30,overlay,20100,150,142,20
animation20.pattern31,overlay,20101,150,144,20
animation20.pattern32,overlay,20102,150,146,20
animation20.pattern33,overlay,20103,150,148,20
animation20.pattern34,overlay,20102,150,150,20
animation20.pattern35,overlay,20101,150,152,20
animation20.pattern36,overlay,20100,150,154,20
animation20.pattern37,overlay,20101,150,158,20
animation20.pattern38,overlay,20102,150,160,20
animation20.pattern39,overlay,20103,150,162,20
animation20.pattern40,overlay,20104,150,164,20
animation20.pattern41,overlay,20105,150,166,20
animation20.pattern42,overlay,20106,150,168,20
animation20.pattern43,overlay,20107,150,170,20
animation20.pattern44,overlay,20108,150,172,20
animation20.pattern45,overlay,20109,150,174,20
animation20.pattern46,overlay,20110,150,176,20
animation20.pattern47,overlay,20111,150,174,20
animation20.pattern48,overlay,20000,150,120,20
}

surface.append500-599
{
animation20.interval,always
animation20.option,shared-index
animation20.pattern0,overlay,20000,0,114,40
animation20.pattern1,overlay,20001,150,112,40
animation20.pattern2,overlay,20002,150,110,40
animation20.pattern3,overlay,20003,150,108,40
animation20.pattern4,overlay,20002,150,106,40
animation20.pattern5,overlay,20001,150,104,40
animation20.pattern6,overlay,20000,150,102,40
animation20.pattern7,overlay,20001,150,100,40
animation20.pattern8,overlay,20002,150,98,40
animation20.pattern9,overlay,20003,150,96,40
animation20.pattern10,overlay,20002,150,94,40
animation20.pattern11,overlay,20001,150,92,40
animation20.pattern12,overlay,20000,150,90,40
animation20.pattern13,overlay,20001,150,88,40
animation20.pattern14,overlay,20002,150,86,40
animation20.pattern15,overlay,20003,150,84,40
animation20.pattern16,overlay,20002,150,82,40
animation20.pattern17,overlay,20001,150,80,40
animation20.pattern18,overlay,20000,150,78,40
animation20.pattern19,overlay,20001,150,76,40
animation20.pattern20,overlay,20002,150,74,40
animation20.pattern21,overlay,20003,150,72,40
animation20.pattern22,overlay,20004,150,72,40
animation20.pattern23,overlay,20005,150,72,40
animation20.pattern24,overlay,20006,150,72,40
animation20.pattern25,overlay,20007,150,72,40
animation20.pattern26,overlay,20008,150,72,40
animation20.pattern27,overlay,20009,150,72,40
animation20.pattern28,overlay,20010,150,78,40
animation20.pattern29,overlay,20011,150,78,40
animation20.pattern30,overlay,20100,150,142,40
animation20.pattern31,overlay,20101,150,144,40
animation20.pattern32,overlay,20102,150,146,40
animation20.pattern33,overlay,20103,150,148,40
animation20.pattern34,overlay,20102,150,150,40
animation20.pattern35,overlay,20101,150,152,40
animation20.pattern36,overlay,20100,150,154,40
animation20.pattern37,overlay,20101,150,158,40
animation20.pattern38,overlay,20102,150,160,40
animation20.pattern39,overlay,20103,150,162,40
animation20.pattern40,overlay,20104,150,164,40
animation20.pattern41,overlay,20105,150,166,40
animation20.pattern42,overlay,20106,150,168,40
animation20.pattern43,overlay,20107,150,170,40
animation20.pattern44,overlay,20108,150,172,40
animation20.pattern45,overlay,20109,150,174,40
animation20.pattern46,overlay,20110,150,176,40
animation20.pattern47,overlay,20111,150,174,40
animation20.pattern48,overlay,20000,150,120,40
}

// 飛び跳ね
// -------------------------------------------------------------------
surface.append200-299
{
animation20.interval,always
animation20.option,shared-index
animation20.pattern0,overlay,20200,0,134,20
animation20.pattern1,overlay,20201,150,134,20
animation20.pattern2,overlay,20202,150,134,20
animation20.pattern3,overlay,20203,150,134,20
animation20.pattern4,overlay,20204,150,134,20
animation20.pattern5,overlay,20205,150,134,20
animation20.pattern6,overlay,20206,150,134,20
animation20.pattern7,overlay,20207,150,134,20
animation20.pattern8,overlay,20208,150,134,20
animation20.pattern9,overlay,20209,150,134,20
animation20.pattern10,overlay,20210,150,134,20
animation20.pattern11,overlay,20211,150,134,20
}

surface.append400-499
{
animation20.interval,always
animation20.option,shared-index
animation20.pattern0,overlay,20200,0,114,20
animation20.pattern1,overlay,20201,150,114,20
animation20.pattern2,overlay,20202,150,114,20
animation20.pattern3,overlay,20203,150,114,20
animation20.pattern4,overlay,20204,150,114,20
animation20.pattern5,overlay,20205,150,114,20
animation20.pattern6,overlay,20206,150,114,20
animation20.pattern7,overlay,20207,150,114,20
animation20.pattern8,overlay,20208,150,114,20
animation20.pattern9,overlay,20209,150,114,20
animation20.pattern10,overlay,20210,150,114,20
animation20.pattern11,overlay,20211,150,114,20
}

surface.append600-699
{
animation20.interval,always
animation20.option,shared-index
animation20.pattern0,overlay,20200,0,114,40
animation20.pattern1,overlay,20201,150,114,40
animation20.pattern2,overlay,20202,150,114,40
animation20.pattern3,overlay,20203,150,114,40
animation20.pattern4,overlay,20204,150,114,40
animation20.pattern5,overlay,20205,150,114,40
animation20.pattern6,overlay,20206,150,114,40
animation20.pattern7,overlay,20207,150,114,40
animation20.pattern8,overlay,20208,150,114,40
animation20.pattern9,overlay,20209,150,114,40
animation20.pattern10,overlay,20210,150,114,40
animation20.pattern11,overlay,20211,150,114,40
}

// ===================================================================
// ポーズ
// ===================================================================
surface.append0,100,200,300,400,500,600,
{
animation100.interval,runonce
animation100.pattern0,overlay,31000,0,0,0
}

surface.append101,201,301,401,501,601
{
animation100.interval,runonce
animation100.pattern0,overlay,31001,0,0,0
}

surface.append102,202,302,402,502,602
{
animation100.interval,runonce
animation100.pattern0,overlay,31002,0,0,0
}

surface.append103,203,303,403,503,603
{
animation100.interval,runonce
animation100.pattern0,overlay,31003,0,0,0
}

surface.append104,204,304,404,504,604
{
animation100.interval,runonce
animation100.pattern0,overlay,31004,0,0,0
}

surface.append105,205,305,405,505,605
{
animation100.interval,runonce
animation100.pattern0,overlay,31005,0,0,0
}

surface.append106,206,306,406,506,606
{
animation100.interval,runonce
animation100.pattern0,overlay,31006,0,0,0
}

surface.append107,207,307,407,507,607
{
animation100.interval,runonce
animation100.pattern0,overlay,31007,0,0,0
}

surface.append108,208,308,408,508,608
{
animation100.interval,runonce
animation100.pattern0,overlay,31008,0,0,0
}

surface.append109,209,309,409,509,609
{
animation100.interval,runonce
animation100.pattern0,overlay,31009,0,0,0
}

surface.append110,210,310,410,510,610
{
animation100.interval,runonce
animation100.pattern0,overlay,31010,0,0,0
}

surface.append111,211,311,411,511,611
{
animation100.interval,runonce
animation100.pattern0,overlay,31011,0,0,0
}

surface.append112,212,312,412,512,612
{
animation100.interval,runonce
animation100.pattern0,overlay,31012,0,0,0
}

surface.append113,213,313,413,513,613
{
animation100.interval,runonce
animation100.pattern0,overlay,31013,0,0,0
}

surface.append114,214,314,414,514,614
{
animation100.interval,runonce
animation100.pattern0,overlay,31014,0,0,0
}

// ===================================================================
// パーツ
// ===================================================================
// 金魚
// -------------------------------------------------------------------
// ltr
surface20000
{
element0,base,kingyo/normal_ltr/kingyo_normal_ltr_0000.png,0,0
}

surface20001
{
element0,base,kingyo/normal_ltr/kingyo_normal_ltr_0003.png,0,0
}

surface20002
{
element0,base,kingyo/normal_ltr/kingyo_normal_ltr_0006.png,0,0
}

surface20003
{
element0,base,kingyo/normal_ltr/kingyo_normal_ltr_0009.png,0,0
}

surface20004
{
element0,base,kingyo/normal_ltr/kingyo_normal_ltr_0012.png,0,0
}

surface20005
{
element0,base,kingyo/normal_ltr/kingyo_normal_ltr_0015.png,0,0
}

surface20006
{
element0,base,kingyo/normal_ltr/kingyo_normal_ltr_0018.png,0,0
}

surface20007
{
element0,base,kingyo/normal_ltr/kingyo_normal_ltr_0021.png,0,0
}

surface20008
{
element0,base,kingyo/normal_ltr/kingyo_normal_ltr_0024.png,0,0
}

surface20009
{
element0,base,kingyo/normal_ltr/kingyo_normal_ltr_0027.png,0,0
}

surface20010
{
element0,base,kingyo/normal_ltr/kingyo_normal_ltr_0030.png,0,0
}

surface20011
{
element0,base,kingyo/normal_ltr/kingyo_normal_ltr_0033.png,0,0
}

// rtl
surface20100
{
element0,base,kingyo/normal_rtl/kingyo_normal_rtl_0000.png,0,0
}

surface20101
{
element0,base,kingyo/normal_rtl/kingyo_normal_rtl_0003.png,0,0
}

surface20102
{
element0,base,kingyo/normal_rtl/kingyo_normal_rtl_0006.png,0,0
}

surface20103
{
element0,base,kingyo/normal_rtl/kingyo_normal_rtl_0009.png,0,0
}

surface20104
{
element0,base,kingyo/normal_rtl/kingyo_normal_rtl_0012.png,0,0
}

surface20105
{
element0,base,kingyo/normal_rtl/kingyo_normal_rtl_0015.png,0,0
}

surface20106
{
element0,base,kingyo/normal_rtl/kingyo_normal_rtl_0018.png,0,0
}

surface20107
{
element0,base,kingyo/normal_rtl/kingyo_normal_rtl_0021.png,0,0
}

surface20108
{
element0,base,kingyo/normal_rtl/kingyo_normal_rtl_0024.png,0,0
}

surface20109
{
element0,base,kingyo/normal_rtl/kingyo_normal_rtl_0027.png,0,0
}

surface20110
{
element0,base,kingyo/normal_rtl/kingyo_normal_rtl_0030.png,0,0
}

surface20111
{
element0,base,kingyo/normal_rtl/kingyo_normal_rtl_0033.png,0,0
}

// jump
surface20200
{
element0,base,kingyo/jump/kingyo_jump_0000.png,0,0
}

surface20201
{
element0,base,kingyo/jump/kingyo_jump_0003.png,0,0
}

surface20202
{
element0,base,kingyo/jump/kingyo_jump_0006.png,0,0
}

surface20203
{
element0,base,kingyo/jump/kingyo_jump_0009.png,0,0
}

surface20204
{
element0,base,kingyo/jump/kingyo_jump_0012.png,0,0
}

surface20205
{
element0,base,kingyo/jump/kingyo_jump_0015.png,0,0
}

surface20206
{
element0,base,kingyo/jump/kingyo_jump_0018.png,0,0
}

surface20207
{
element0,base,kingyo/jump/kingyo_jump_0021.png,0,0
}

surface20208
{
element0,base,kingyo/jump/kingyo_jump_0024.png,0,0
}

surface20209
{
element0,base,kingyo/jump/kingyo_jump_0027.png,0,0
}

surface20210
{
element0,base,kingyo/jump/kingyo_jump_0030.png,0,0
}

surface20211
{
element0,base,kingyo/jump/kingyo_jump_0033.png,0,0
}

// 頭
// -------------------------------------------------------------------
// 通常
surface30000
{
element0,base,head/head_normal_base.png,0,0
}

surface30001
{
element0,base,head/head_normal_water.png,0,0
}

surface30002
{
element0,base,head/head_normal_line.png,0,0
}

surface30003
{
element0,base,head/head_normal_front.png,0,0
}

// 上向き
surface30010
{
element0,base,head/head_up_base.png,0,0
}

surface30011
{
element0,base,head/head_up_water.png,0,0
}

surface30012
{
element0,base,head/head_up_line.png,0,0
}

surface30013
{
element0,base,head/head_up_front.png,0,0
}

// 下向き
surface30020
{
element0,base,head/head_down_base.png,0,0
}

surface30021
{
element0,base,head/head_down_water.png,0,0
}

surface30022
{
element0,base,head/head_down_line.png,0,0
}

surface30023
{
element0,base,head/head_down_front.png,0,0
}

// ポーズ
// -------------------------------------------------------------------

surface31000
{
element0,base,pose/pose_normal.png,0,0
}

surface31001
{
element0,base,pose/pose_orosi.png,0,0
}

surface31002
{
element0,base,pose/pose_hooate.png,0,0
}

surface31003
{
element0,base,pose/pose_katasukume.png,0,0
}

surface31004
{
element0,base,pose/pose_hirahira.png,0,0
}

surface31005
{
element0,base,pose/pose_ikari.png,0,0
}

surface31006
{
element0,base,pose/pose_hai.png,0,0
}

surface31007
{
element0,base,pose/pose_sian.png,0,0
}

surface31008
{
element0,base,pose/pose_sii.png,0,0
}

surface31009
{
element0,base,pose/pose_yubitate.png,0,0
}

surface31010
{
element0,base,pose/pose_nigiri.png,0,0
}

surface31011
{
element0,base,pose/pose_mimiate.png,0,0
}

surface31012
{
element0,base,pose/pose_odoroki.png,0,0
}

surface31013
{
element0,base,pose/pose_yubisasi.png,0,0
}

surface31014
{
element0,base,pose/pose_hitaiate.png,0,0
}
